jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa_example
jdbc.username=angl0717
jdbc.password=Dase1243-
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1